<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/color_background">

    <!-- Encabezado profesional -->
    <include
        android:id="@+id/header_container"
        layout="@layout/include_header" />

    <Button
        android:id="@+id/btn_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar categoría"
        android:layout_marginTop="12dp" />

    <ProgressBar
        android:id="@+id/progress_categories"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_categories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />

</LinearLayout>
